<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <comp loc="(220,90)" name="AddMachine">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <comp lib="1" loc="(240,180)" name="OR Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,180)" name="OR Gate"/>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
  </circuit>
  <circuit name="2-to-1 MUX">
    <a name="circuit" val="2-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(17,143)" name="Text">
      <a name="text" val="switch"/>
    </comp>
    <comp lib="6" loc="(111,71)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(101,234)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
  <circuit name="4-to-1 MUX">
    <a name="circuit" val="4-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(110,50)" to="(110,200)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(70,160)" to="(220,160)"/>
    <wire from="(70,220)" to="(220,220)"/>
    <wire from="(70,280)" to="(220,280)"/>
    <wire from="(70,340)" to="(220,340)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(90,90)" to="(90,270)"/>
    <wire from="(180,140)" to="(180,320)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(90,270)" to="(220,270)"/>
    <wire from="(90,330)" to="(220,330)"/>
    <comp lib="1" loc="(400,240)" name="OR Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="1" loc="(270,270)" name="AND Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(50,20)" to="(220,20)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(130,70)" to="(330,70)"/>
    <wire from="(220,20)" to="(220,140)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(50,20)" to="(50,50)"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Clock"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(110,60)" name="Adder"/>
    <comp lib="4" loc="(180,140)" name="Register"/>
    <comp lib="0" loc="(50,70)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
